# sample-webapp

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  create-container.sh  remove-container.sh
docker/license-server/: Dockerfile  create-container.sh
docker/license-server/files/: .gitignore  properties.txt
src/main/java/com/lab/employee/: EmployeeApplication.java
src/main/java/com/lab/employee/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/lab/employee/entity/: Department.java  Employee.java
src/main/java/com/lab/employee/license/: IdentityClient.java  LicenseInfo.java  LicenseInfoRequest.java  LicenseTelemetryGenerator.java
src/main/java/com/lab/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: department-form.html  departments.html  employee-form.html  employees.html  form.html  index.html
