<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qapitol.employee</groupId>
	<artifactId>employee-crud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Employee Crud</name>
	<description>Employee CRUD project for Spring Boot</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</dependency>
		
		<!--External Libraries  -->
		<dependency>
	      <groupId>com.revenera</groupId>
	      <artifactId>EccpressoAll</artifactId>
	      <version>1.0</version>
	    </dependency>
		<dependency>
	      <groupId>com.revenera</groupId>
	      <artifactId>flxBinary</artifactId>
	      <version>1.0</version>
	    </dependency>
		<dependency>
	      <groupId>com.revenera</groupId>
	      <artifactId>flxClient</artifactId>
	      <version>1.0</version>
	    </dependency>
		<dependency>
	      <groupId>com.revenera</groupId>
	      <artifactId>flxClientNative</artifactId>
	      <version>1.0</version>
	    </dependency>
		<dependency>
	      <groupId>com.revenera</groupId>
	      <artifactId>flxPublicTools</artifactId>
	      <version>1.0</version>
	    </dependency>
		<dependency>
	      <groupId>com.revenera</groupId>
	      <artifactId>flxTools</artifactId>
	      <version>1.0</version>
	    </dependency>
		<dependency>
	      <groupId>com.revenera</groupId>
	      <artifactId>tra-gen</artifactId>
	      <version>1.0</version>
	    </dependency>
		<dependency>
	      <groupId>com.revenera</groupId>
	      <artifactId>tra-run</artifactId>
	      <version>1.0</version>
	    </dependency>
	    

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>app</finalName>
		<directory>docker/app</directory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>