server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ================================
# LICENSE
# ================================
license.check.enabled=true
license.hostId=16316F061DCF
license.server.url=http://44.211.33.253:7070/fne/bin/capability


# ================================
# LOG LEVEL
# ================================
logging.level.root = INFO
logging.level.org.hibernate = DEBUG
